# ecm-webconsole

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/everit/osgi/ecm/webconsole/configuration/: AttributeLookup.java  ConfigActivator.java  ConfigManager.java  ConfigServlet.java  Configurable.java  ConfigurableAttribute.java  ConfigurableLookup.java  ConfigurationLookup.java  DisplayedAttribute.java  InvalidAttributeValueException.java  ObjectClassDefinitionLookup.java  ServiceSuggestion.java
core/src/main/java/org/everit/osgi/ecm/webconsole/configuration/suggestion/: AggregateServiceSuggestionProvider.java  ScrServiceSuggestionProvider.java  ServiceSuggestionProvider.java
core/src/main/java/org/everit/osgi/webconsole/configuration/: AttributeLookup.java  ConfigActivator.java  ConfigManager.java  ConfigServlet.java  Configurable.java  ConfigurableLookup.java  DisplayedAttribute.java  InvalidAttributeValueException.java  ObjectClassDefinitionLookup.java  ServiceSuggestion.java
core/src/main/resources/everit/ecm/webconsole/config/: main.html  template.html  tests.html
core/src/main/resources/everit/ecm/webconsole/config/js/: backbone.js  config.js  underscore-min.js
core/src/main/resources/everit/ecm/webconsole/config/js/app/: app.js  models.js  views.js
core/src/main/resources/everit/ecm/webconsole/config/js/app/models/: ApplicationModel.js  AttributeList.js  AttributeModel.js  ConfigAdminList.js  ConfigAdminModel.js  ManagedServiceList.js  ManagedServiceModel.js  ServiceAttributeModel.js  ServiceSuggestionModel.js
core/src/main/resources/everit/ecm/webconsole/config/js/app/views/: AttributeListView.js  CheckboxListView.js  ConfigAdminListView.js  ConfigurationDeletionView.js  ManagedServiceFactoryRowView.js  ManagedServiceListView.js  ManagedServiceRowView.js  MultiplePrimitiveAttributeView.js  NullWrapperView.js  ServiceAttributeView.js  ServiceFilterView.js  ServiceSelectorView.js  SingularCheckboxAttributeView.js  SingularPrimitiveAttributeView.js  SingularSelectAttributeView.js  attributeviews.js  templates.html  viewfactory.js  views.js
core/src/main/resources/everit/ecm/webconsole/config/js/lib/: backbone.keys.js  handlebars-v2.0.0.js  qunit-1.17.1.js  ractive-adaptors-backbone.min.js  ractive.min.js  underscore-min.js
core/src/main/resources/everit/ecm/webconsole/config/js/tests/: ManagedServiceModelTest.js  tests.js
core/src/main/resources/everit/webconsole/configuration/: main.html  phantomjs-testrunner.js  tests.html
core/src/main/resources/everit/webconsole/configuration/js/app/: app.js
core/src/main/resources/everit/webconsole/configuration/js/app/models/: ApplicationModel.js  AttributeList.js  AttributeModel.js  ConfigAdminList.js  ConfigAdminModel.js  ManagedServiceList.js  ManagedServiceModel.js  ServiceAttributeModel.js  ServiceSuggestionModel.js
core/src/main/resources/everit/webconsole/configuration/js/app/views/: AttributeListView.js  CheckboxListView.js  ConfigAdminListView.js  ConfigurationDeletionView.js  ManagedServiceFactoryRowView.js  ManagedServiceListView.js  ManagedServiceRowView.js  MultiplePrimitiveAttributeView.js  NullWrapperView.js  ServiceAttributeView.js  ServiceFilterView.js  ServiceSelectorView.js  SingularCheckboxAttributeView.js  SingularPrimitiveAttributeView.js  SingularSelectAttributeView.js  templates.html  viewfactory.js
core/src/main/resources/everit/webconsole/configuration/js/lib/: backbone.js  backbone.keys.js  handlebars-v2.0.0.js  jquery-1.8.3.js  qunit-1.17.1.js  require.js  text.js  thymol.min.js  underscore-min.js
core/src/main/resources/everit/webconsole/configuration/js/tests/: ManagedServiceModelTest.js  SingularCheckboxAttributeViewTest.js  tests.js
requirementresolver-api/: pom.xml
requirementresolver-api/src/main/java/org/everit/osgi/requirementresolver/: AggregateServiceSuggestionProvider.java  ServiceSuggestionProvider.java
requirementresolver-scr/: pom.xml
requirementresolver-scr/src/main/java/org/everit/osgi/requirementresolver/scr/: Activator.java  ScrServiceSuggestionProvider.java
suggestion-api/: pom.xml
suggestion-api/src/main/java/org/everit/osgi/ecm/webconsole/suggestion/: AggregateServiceSuggestionProvider.java  ServiceSuggestionProvider.java
suggestion-api/src/main/java/org/everit/osgi/requirementresolver/: AggregateServiceSuggestionProvider.java  ServiceSuggestionProvider.java
suggestion-api/src/main/java/org/everit/osgi/webconsole/suggestion/: AggregateServiceSuggestionProvider.java  ServiceSuggestionProvider.java
suggestion-scr/: pom.xml
suggestion-scr/src/main/java/org/everit/osgi/ecm/webconsole/suggestion/scr/: Activator.java  ScrServiceSuggestionProvider.java
suggestion-scr/src/main/java/org/everit/osgi/requirementresolver/scr/: Activator.java  ScrServiceSuggestionProvider.java
suggestion-scr/src/main/java/org/everit/osgi/webconsole/suggestion/scr/: Activator.java  ScrServiceSuggestionProvider.java
tests/: pom.xml
tests/src/main/java/org/everit/osgi/ecm/webconsole/tests/: DummyService.java  DummyServiceImpl.java  GetConfigurationTest.java  SuggestionTest.java  TestComponent.java  TestConfigActivator.java
tests/src/main/java/org/everit/osgi/webconsole/tests/: DummyService.java  DummyServiceImpl.java  GetConfigurationTest.java  SuggestionTest.java  TestComponent.java  TestConfigActivator.java
