<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of Everit - Felix Webconsole ECM Configuration.

    Everit - Felix Webconsole ECM Configuration is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Everit - Felix Webconsole ECM Configuration is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Everit - Felix Webconsole ECM Configuration.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.everit.osgi</groupId>
    <artifactId>org.everit.osgi.ecm.webconsole.parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.everit.osgi.ecm.webconsole</artifactId>

  <packaging>bundle</packaging>
  <name>Everit - Felix Webconsole ECM Configuration</name>

  <properties>
    <source.dist.folder>${basedir}/src/dist/</source.dist.folder>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.3</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>org.everit.osgi.ecm.webconsole.configuration.ConfigActivator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.cj.jshintmojo</groupId>
        <artifactId>jshint-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <goals>
              <goal>lint</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <version>2.4.1</version>
          <options>indent:4,maxlen:120,camelcase,forin,immed,latedef,noarg,noempty,nonew,curly,freeze,undef,unused,strict</options>
          <globals>document,ecmconfig,require,define</globals>
<!--          <configFile>src/main/resources/jshint.conf.js</configFile> -->
          <directories>
            <directory>src/main/resources/everit/ecm/webconsole/config/js/app</directory>
          </directories>
          <reporter>jslint</reporter>
          <reportFile>target/jshint.xml</reportFile>
          <failOnError>true</failOnError>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.klieber</groupId>
        <artifactId>phantomjs-maven-plugin</artifactId>
        <version>0.4</version>
        <executions>
          <execution>
            <goals>
              <goal>install</goal>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <version>1.9.8</version>
          <checkSystemPath>false</checkSystemPath>
          <script>src/main/resources/everit/ecm/webconsole/config/js/tests/phantomjs-testrunner.js</script>
          <arguments>
            <argument>target/classes/everit/ecm/webconsole/config/tests.html</argument>
        </arguments>
        </configuration>
      </plugin>
<!--       <plugin> -->
<!--         <groupId>com.cj.qunit.mojo</groupId> -->
<!--         <artifactId>qunit-maven-plugin</artifactId> -->
<!--         <version>3.0.0</version> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <phase>test</phase> -->
<!--             <goals> -->
<!--               <goal>test</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.ecm.webconsole.suggestion.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.ecm.metadata</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi.bundles</groupId>
      <artifactId>org.everit.osgi.bundles.org.json</artifactId>
      <version>1.0.0-v20140107</version>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.3.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.3.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.metatype</artifactId>
      <version>1.0.10</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr</artifactId>
      <version>1.8.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.http.servlet-api</artifactId>
      <version>1.0.0</version>
    </dependency>   
    
<!--     Jetty with Http Service -->

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.http.jetty</artifactId>
      <version>2.3.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.jetty.orbit</groupId>
          <artifactId>javax.servlet</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.webconsole</artifactId>
      <version>4.2.0</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.loglistener.slf4j</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.log</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>


  </dependencies>
</project>
