<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of Everit - Service Suggestion SCR implementation for the Webconsole ECM Configuration.

    Everit - Service Suggestion SCR implementation for the Webconsole ECM Configuration is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Everit - Service Suggestion SCR implementation for the Webconsole ECM Configuration is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Everit - Service Suggestion SCR implementation for the Webconsole ECM Configuration.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.everit.osgi</groupId>
    <artifactId>org.everit.osgi.webconsole.parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.everit.osgi.webconsole.suggestion.scr</artifactId>
  
  <packaging>bundle</packaging>
  <name>Everit - Service Suggestion SCR implementation for the Webconsole ECM Configuration</name>
  
  <properties>
    <source.dist.folder>${basedir}/src/dist/</source.dist.folder>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.3</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>org.everit.osgi.webconsole.suggestion.scr.Activator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.webconsole.suggestion.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.3.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
